{
  "name": "fgtracker",
  "version": "1.0.0",
  "description": "426 final project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "glizzy gladiators",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.0.2",
    "nodemon": "^2.0.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klu13/fgtracker.git"
  },
  "bugs": {
    "url": "https://github.com/klu13/fgtracker/issues"
  },
  "homepage": "https://github.com/klu13/fgtracker#readme",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  }
}
